<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arzz.cescolar.controlescolar.wControllers.subjectFController">
    <stylesheets>
        <URL value="@styles/dashboard.css" />
        <URL value="@styles/forms.css" />
    </stylesheets>

    <top>
        <HBox styleClass="form-header">
            <Label text="Agregar Nueva Materia" styleClass="form-title" />
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" styleClass="form-container">
            <content>
                <VBox spacing="20" styleClass="form-content">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20" />
                    </padding>

                    <!-- Personal Information Section -->
                    <Label text="Información de la materia" styleClass="section-subtitle" />

                    <HBox spacing="15">
                        <!-- Photo Upload -->
                        <VBox alignment="CENTER" styleClass="photo-upload-container">
                            <ImageView fx:id="studentPhotoView" fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/profiles/geo.png" />
                                </image>
                            </ImageView>
                            <!-- <Button fx:id="btnUploadPhoto" text="Subir Foto" styleClass="upload-button" onAction="#handleUploadPhoto" /> -->
                        </VBox>

                        <!-- Basic Info -->
                        <VBox spacing="15" HBox.hgrow="ALWAYS">
                            <HBox spacing="15">
                                <VBox spacing="5" HBox.hgrow="ALWAYS">
                                    <Label text="Nombre de materia" />
                                    <TextField fx:id="subjectName" promptText="Nombre(s)" />
                                </VBox>
                            </HBox>

                        </VBox>
                    </HBox>

                </VBox>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <HBox styleClass="form-actions">
            <Button fx:id="btnCancel" text="Cancelar" styleClass="cancel-button" onAction="#handleCancel" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSave" text="Guardar" styleClass="save-button" onAction="#handleSave" />
        </HBox>
    </bottom>
</BorderPane>